.logo {
  font-family: "Michroma", sans-serif;
  font-style: italic;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header,
.hero-section,
.information-wrapper,
.testimonial-wrapper {
  width: 960px;
  margin: 0 auto;
}

nav {
  display: flex;
  gap: 12px;
  font-size: 14px;
  color: #f9f1f8;
}

nav a:hover {
  color: #9cc1fb;
  transition: 0.2s;
}

nav a:active {
  color: #3882f6;
}

.hero-section {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}

.hero-text {
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  margin: 0px;
}

.hero-paragraph {
  font-size: 18px;
}

.hero-cta-btn {
  width: 148px;
  border: none;
  cursor: pointer;
}

.hero-cta-btn:hover {
  background-color: #609bf8;
  transition: 0.2s;
}

.information,
.cta {
  background-color: #f1faee;
  margin-bottom: 0;
}

.testimonial {
  background-color: #e5e7eb;
}

.information,
.testimonial-wrapper {
  color: #1f2937;
}

.cta-wrapper {
  background-color: #3882f6;
  width: 960px;
  margin: 0 auto;
}

.hero-img {
  width: 500px;
}

.hero-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 3px solid #f1faee;
}

.information-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-wrapper h4 {
  font-size: 36px;
}

.information-flex-wrapper {
  display: flex;
  gap: 24px;
}

.information-box-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information-box-wrapper p {
  text-align: center;
  word-wrap: break-word;
}

.information-img {
  width: 80px;
  border: 3px solid #3882f6;
  border-radius: 12px;
  padding: 12px;
  fill: #3882f6;
}

.testimonial-paragraph {
  font-weight: light;
  font-style: italic;
  font-size: 36px;
}
